# ===================================================================
# Plantilla de Configuración de NGINX para el Sistema de IA de MECSOL
#
# Este archivo maneja:
# 1. Redirección de HTTP a HTTPS.
# 2. Desafío ACME de LetsEncrypt para la validación de certificados SSL.
# 3. Proxy inverso seguro para todos los servicios de backend.
# ===================================================================

# --- Servidor HTTP: Para Redirección y Desafío ACME ---
server {
    listen 80;
    listen [::]:80;

    # Este server_name atrapa todos los hostnames.
    server_name _;

    # Manejar el desafío ACME de Let's Encrypt.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Para todas las demás solicitudes, redirigir a HTTPS.
    location / {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}

# ===================================================================
# Bloques de Servidor para Proxy Inverso HTTPS
# ===================================================================

# --- Orquestador FastAPI ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${API_SUBDOMAIN}.${DOMAIN};

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }

    # Configuración SSL
    ssl_certificate /etc/letsencrypt/live/${API_SUBDOMAIN}.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_SUBDOMAIN}.${DOMAIN}/privkey.pem;
}

# --- Odoo (ERP/CRM) ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${ODOO_SUBDOMAIN}.${DOMAIN};

    location / {
        proxy_pass http://odoo:8069;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }

    ssl_certificate /etc/letsencrypt/live/${ODOO_SUBDOMAIN}.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${ODOO_SUBDOMAIN}.${DOMAIN}/privkey.pem;
}

# --- n8n (Automatización de Workflows) ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${N8N_SUBDOMAIN}.${DOMAIN};

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }

    ssl_certificate /etc/letsencrypt/live/${N8N_SUBDOMAIN}.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${N8N_SUBDOMAIN}.${DOMAIN}/privkey.pem;
}

# --- NocoDB (Base de Datos No-Code) ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${NOCO_SUBDOMAIN}.${DOMAIN};

    location / {
        proxy_pass http://nocodb:8080;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }

    ssl_certificate /etc/letsencrypt/live/${NOCO_SUBDOMAIN}.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NOCO_SUBDOMAIN}.${DOMAIN}/privkey.pem;
}

# --- Grafana (Analítica) ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${GRAFANA_SUBDOMAIN}.${DOMAIN};

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }

    ssl_certificate /etc/letsencrypt/live/${GRAFANA_SUBDOMAIN}.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${GRAFANA_SUBDOMAIN}.${DOMAIN}/privkey.pem;
}
